<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varvet.barcodereadersample.MainActivity"
    android:orientation="vertical" >


    <ListView android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/mainListView">
    </ListView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainListView"
        android:layout_above="@+id/scan_barcode_button"
        />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active tickets to be displayed here."
        android:textSize="22sp"
        android:freezesText="true"
        android:gravity="center"
        android:layout_below="@+id/mainListView"
        android:layout_alignParentStart="true" />
</RelativeLayout>
